DireccionGeneralDeTránsito/Vistas/DelegacionesRegistradas.xaml

<Window x:Class="DireccionGeneralDeTránsito.Vistas.DelegacionesRegistradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito.Vistas"
        mc:Ignorable="d"
        Title="DelegacionesRegistradas" Height="450" Width="800">
    <Grid>
        <Label Content="DELEGACIONES REGISTRADAS&#xD;&#xA;" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="289,23,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_delegaciones" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Height="259" Margin="22,97,0,0" VerticalAlignment="Top" Width="746">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreAlias}"/>
                <DataGridTextColumn Header="Calle" Binding="{Binding CalleNumero}"/>
                <DataGridTextColumn Header="Código postal" Binding="{Binding CodigoPostal}"/>
                <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}"/>
                <DataGridTextColumn Header="Correo electrónico" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Número de telefóno" Binding="{Binding NumeroTelefono}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" Width="75" Click="btn_regresar_Click"/>
        <Button x:Name="btn_registroDelegacion" Content="Registrar delegacion" HorizontalAlignment="Left" Background="GreenYellow" Margin="22,378,0,0" VerticalAlignment="Top" Width="164" Click="btn_registroDelegacion_Click" FontWeight="Bold"/>
        <Button x:Name="btn_eliminarDelegacion" Content="Eliminar delegación" HorizontalAlignment="Left" Background="Red" Margin="385,378,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold" Click="btn_eliminarDelegacion_Click"/>
        <Button x:Name="btn_editarDelegacion" Content="Modificar delegación" HorizontalAlignment="Left" Background="Yellow" Margin="204,378,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold" Click="btn_editarDelegacion_Click"/>

    </Grid>
</Window>
