DireccionGeneralDeTránsito/Vistas/DetalleDeReportes.xaml

<Window x:Class="DireccionGeneralDeTránsito.DetalleDeReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito"
        mc:Ignorable="d"
        Title="Detalle De Reportes" Height="562" Width="829">
    <Grid>
        <Label Content="Reportes disponibles:" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_dictaminar" Content="Dictaminar" HorizontalAlignment="Left" Margin="40,460,0,0" VerticalAlignment="Top" Width="135" Height="40" FontWeight="Bold" Background="#FF75F654" Click="btn_dictaminar_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="655,460,0,0" VerticalAlignment="Top" Width="135" Height="40" FontWeight="Bold" Background="#FFF72E15" Click="btn_Cancelar_Click"/>
        <Label Content="Conductor involucrado" HorizontalAlignment="Left" Margin="371,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Vehículo involucrado" HorizontalAlignment="Left" Margin="605,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Lugar del siniestro" HorizontalAlignment="Left" Margin="371,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="605,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="371,204,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fotografias" HorizontalAlignment="Left" Margin="371,254,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_conductor_involucrado" HorizontalAlignment="Left" Height="31" Margin="371,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txt_vehiculo_involucrado" HorizontalAlignment="Left" Height="31" Margin="605,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="29" Margin="371,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txt_observaciones" HorizontalAlignment="Left" Height="29" Margin="605,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txt_fecha" HorizontalAlignment="Left" Height="26" Margin="425,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>

    </Grid>
</Window>
