DireccionGeneralDeTránsito/Vistas/DictaminarReporte.xaml

<Window x:Class="DireccionGeneralDeTránsito.DictaminarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito"
        mc:Ignorable="d"
        Title="DictaminarReporte" Height="500" Width="896.501">
    <Grid Margin="0,0,3.4,-6.2" Background="#FF9E1616">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="588*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_dictaminar" Content="Dictaminar" HorizontalAlignment="Left" Margin="18,401,0,0" VerticalAlignment="Top" Width="142" Height="45" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF7FF66D" Click="btn_dictaminar_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="117,401,0,0" VerticalAlignment="Top" Width="145" Height="45" Background="#FFFD6969" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1" Click="btn_cancelar_Click" RenderTransformOrigin="0.373,-1.809"/>
        <Label Content="Agregar dictamen: " HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="35" Width="142" Foreground="white" Background="#FF9E1616"/>
        <TextBox x:Name="txt_Dictamen" HorizontalAlignment="Left" Height="280" Margin="18,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="832" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
