DireccionGeneralDeTránsito/Vistas/MainWindow.xaml

<Window x:Class="DireccionGeneralDeTránsito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito"
        mc:Ignorable="d"
        Title="Inicio de sesión - Dirección General De Tránsito" Height="497" Width="389">
    <Grid>
        <Label Content="Sistema de Dirección General" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="45" Width="290"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="45,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="45,239,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_nombreUsuario" HorizontalAlignment="Left" Height="23" Margin="50,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <PasswordBox x:Name="pswd_contraseña" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Width="289" Height="25"/>
        <Button x:Name="btn_inicio_sesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="130,350,0,0" VerticalAlignment="Top" Width="130" Background="#FF4DD938" FontWeight="Bold" Height="40" Click="btn_InicioSesion_Click"/>
        <Label x:Name="lbl_malInicio" Content="Usuario y/o contraseña incorrecto/s" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="100,310,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
