DireccionGeneralDeTránsito/Vistas/RegistrarUsuarios.xaml

<Window x:Class="DireccionGeneralDeTránsito.RegistrarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito"
        mc:Ignorable="d"
        Title="RegistrarUsuarios" Height="378" Width="741">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="756*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Registro de usuarios" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="201"/>
        <TextBox x:Name="tbx_nombreRegistro" HorizontalAlignment="Left" Height="23" Margin="47,119,0,0" TextWrapping="Wrap"  Text="Nombre" VerticalAlignment="Top" Width="183" FontStyle="Italic"/>
        <TextBox x:Name="tbx_aPaternoRegistro" HorizontalAlignment="Left" Height="23" Margin="47,153,0,0" TextWrapping="Wrap" Text="Apellido paterno" VerticalAlignment="Top" Width="183" FontStyle="Italic"/>
        <TextBox x:Name="tbx_aMaternoRegistro" HorizontalAlignment="Left" Height="23" Margin="47,187,0,0" TextWrapping="Wrap" Text="Apellido materno" VerticalAlignment="Top" Width="183" FontStyle="Italic"/>
        <TextBox x:Name="tbx_nombreUsuario" HorizontalAlignment="Left" Height="23" Margin="47,223,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="183" FontStyle="Italic"/>
        <PasswordBox x:Name="pbx_contraseña"  HorizontalAlignment="Left" Margin="502,187,0,0" VerticalAlignment="Top" Width="183" Height="23"/>
        <ComboBox x:Name="cmb_tipoUsuario" Text="Tipo usuario" HorizontalAlignment="Left" Margin="502,119,0,0" VerticalAlignment="Top" Width="183" FontStyle="Italic" Height="23"/>
        <Label Content="Seleccione tipo de usuario:" HorizontalAlignment="Left" Margin="290,119,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="161"/>
        <Label Content="Seleccione la delegación:" HorizontalAlignment="Left" Margin="290,149,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="150"/>
        <ComboBox x:Name="cmb_delegacion" HorizontalAlignment="Left" Margin="502,154,0,0" VerticalAlignment="Top" Width="183" Height="22"/>
        <Label Content="Inserte la contraseña:" HorizontalAlignment="Left" Margin="290,184,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="131"/>
        <PasswordBox HorizontalAlignment="Left" Margin="502,223,0,0" VerticalAlignment="Top" Width="183" Height="23"/>
        <Label Content="Confirme su contraseña:" HorizontalAlignment="Left" Margin="290,220,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="147"/>
        <Button x:Name="btn_confirmarRegistro" Content="Confirmar registro" HorizontalAlignment="Left" Margin="308,291,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="47,22,0,0" VerticalAlignment="Top" Width="75" Click="btn_regresar_Click"/>

    </Grid>
</Window>
