DireccionGeneralDeTránsito/Vistas/RegistrarDelegación.xaml

<Window x:Class="DireccionGeneralDeTránsito.RegistrarDelegación"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito"
        mc:Ignorable="d"
        Title="RegistrarDelegación" Height="369.12" Width="800">
    <Grid Background="#FF9E1616">
        <Label Content="Registro de delegaciones municipales" HorizontalAlignment="Left" Margin="191,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <TextBox x:Name="txb_nombreDelegacion" HorizontalAlignment="Left" Height="23" Margin="63,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontStyle="Italic" />
        <TextBox x:Name="txb_coloniaDelegacion" HorizontalAlignment="Left" Height="23" Margin="302,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontStyle="Italic"/>
        <Label Content="Municipio" HorizontalAlignment="Left" Margin="63,137,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="cmb_municipio" HorizontalAlignment="Left" Margin="63,168,0,0" VerticalAlignment="Top" Width="190" Height="27"></ComboBox>
        <TextBox x:Name="txb_calle" HorizontalAlignment="Left" Height="23" Margin="302,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontStyle="Italic"/>
        <TextBox x:Name="txb_codigoPostal" HorizontalAlignment="Left" Height="23" Margin="539,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontStyle="Italic"/>
        <TextBox x:Name="txb_telefono" HorizontalAlignment="Left" Height="23" Margin="539,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontStyle="Italic"/>
        <TextBox x:Name="txb_correo" HorizontalAlignment="Left" Height="23" Margin="302,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontStyle="Italic"/>
        <Button x:Name="btn_confirmarRegistroDelegacion" Content="Confirmar registro" HorizontalAlignment="Left" Margin="321,290,0,0" VerticalAlignment="Top" Width="154" Click="btn_confirmarRegistroDelegacion_Click" FontWeight="Bold" Background="#FF63DE3F" Height="38"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="63,28,0,0" VerticalAlignment="Top" Width="75" Click="btn_regresar_Click"/>
        <Label Content="Nombre o Alias" HorizontalAlignment="Left" Margin="63,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Colonia" HorizontalAlignment="Left" Margin="302,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Calle y número" HorizontalAlignment="Left" Margin="302,137,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Código postal" HorizontalAlignment="Left" Margin="539,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Número telefónico" HorizontalAlignment="Left" Margin="539,141,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="302,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
