DireccionGeneralDeTránsito/Vistas/UsuariosRegistrados.xaml

<Window x:Class="DireccionGeneralDeTránsito.Vistas.UsuariosRegistrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito.Vistas"
        mc:Ignorable="d"
        Title="UsuariosRegistrados" Height="450" Width="800">
    <Grid Background="#FF9E1616">
        <Label Content="USUARIOS REGISTRADOS AL SISTEMA&#xD;&#xA;" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="178,8,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DataGrid x:Name="dg_UsuariosRegistrados" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Height="245" Margin="22,77,0,0" VerticalAlignment="Top" Width="748" FontSize="16" BorderBrush="Black" Background="#FF9E1616">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre(s)" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellido paterno" Binding="{Binding ApellidoPaterno}"/>
                <DataGridTextColumn Header="Apellido materno" Binding="{Binding ApellidoMaterno}"/>
                <DataGridTextColumn Header="Tipo de usuario" Binding="{Binding TipoUsuario}"/>
                <DataGridTextColumn Header="Delegacion" Binding="{Binding Delegacion}"/>
                <DataGridTextColumn Header="Nombre de usuario" Binding="{Binding NombreUsuario}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_regresar" Content="Retroceder" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="76" Click="btn_regresar_Click" Height="24" BorderBrush="Black" Foreground="Black" Background="#FFECECEC"/>
        <Button x:Name="btn_registrarUsuario" Content="Registrar usuario" Background="GreenYellow" HorizontalAlignment="Left" Margin="22,346,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="btn_registrarUsuario_Click" FontWeight="Bold"/>
        <Button x:Name="btn_modificarUsuario" Content="Modificar usuario" Background="Yellow" HorizontalAlignment="Left" Margin="178,346,0,0" VerticalAlignment="Top" Width="136" Height="37"  FontWeight="Bold" Click="btn_modificarUsuario_Click"/>
        <Button x:Name="btn_eliminarUsuario" Content="Eliminar usuario" Background="red" HorizontalAlignment="Left" Margin="332,346,0,0" VerticalAlignment="Top" Width="136" Height="37" FontWeight="Bold" Click="btn_eliminarUsuario_Click"/>

    </Grid>
</Window>
