DireccionGeneralDeTránsito/Vistas/VentanaPrincipalAdministrativo.xaml

<Window x:Class="DireccionGeneralDeTránsito.VentanaPrincipalAdministrativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito"
        mc:Ignorable="d"
        Title="Ventana Principal de Administrativo" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_verReportes" Content="Ver Reportes Pendientes" HorizontalAlignment="Left" Margin="397,250,0,0" VerticalAlignment="Top" Width="385" Height="159" FontFamily="Arial" FontWeight="Bold" FontSize="22" BorderBrush="Black" Background="#FF9E1616" Click="btn_verReportes_Click" BorderThickness="5,1,1,1" Foreground="White"/>
        <Button x:Name="btn_chatGeneral" Content="Chat" HorizontalAlignment="Left" Margin="397,88,0,0" VerticalAlignment="Top" Width="385" Height="157" FontWeight="Bold" Background="#FF9E1616" Click="btn_DetalleDeReportes_Click" FontSize="22" BorderThickness="5,1,1,1" BorderBrush="Black" RenderTransformOrigin="0,0" Foreground="White"/>
        <Button x:Name="btn_registroUsuarios" Content="Registro de usuarios" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="370" Height="157" FontFamily="Arial" FontSize="22" FontWeight="Bold" Background="#FF9E1616" Click="btn_registroUsuarios_Click" BorderThickness="5,1,1,1" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btn_delegaciones" Content="Delegaciones" Background="#FF9E1616" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="370" Height="159" Click="btn_delegaciones_Click" BorderThickness="5,1,1,1" BorderBrush="Black" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="792" Background="#FF9E1616">
            <Label Content="DIRECCIÓN GENERAL DE TRÁNSITO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="730,4,0,0" VerticalAlignment="Top" Width="52" Source="Escudo_Veracruz.png"/>
        </Grid>

    </Grid>
</Window>
