DireccionGeneralDeTránsito/Vistas/VerReportes.xaml

<Window x:Class="DireccionGeneralDeTránsito.VerReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito"
        mc:Ignorable="d"
        Title="Ver detalles de reporte" Height="450" Width="700">
    <Grid Background="#FF9E1616">
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="543,366,0,0" VerticalAlignment="Top" Width="105" Height="32" FontFamily="Arial" FontWeight="Bold" FontSize="14" Background="#FFF68D8D" Click="btn_cancelar_Click"/>
        <DataGrid x:Name="dg_reportes" HorizontalAlignment="Left" Height="240" Margin="36,87,0,0" VerticalAlignment="Top" Width="612" BorderBrush="#FF9E1616" Foreground="Black" FontSize="16" Background="#FF9E1616">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de reporte" Binding="{Binding FechaDeReporte}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estatus}"/>
                <DataGridTextColumn Header="Delegación" Binding="{Binding NombreDelegacion}"/>
                <DataGridTextColumn Header="Direccion del siniestro" Binding="{Binding DireccionSiniestro}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_verDetalle" Content="Ver detalle" HorizontalAlignment="Left" Margin="543,36,0,0" VerticalAlignment="Top" Width="105" Height="32" Background="#FF72E9FA" FontFamily="Arial" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.369,0.443" Click="btn_verDetalle_Click" />
        <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="413,36,0,0" VerticalAlignment="Top" Width="108" Height="32" Background="#FFF1D56A" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="btn_actualizar_Click"/>

    </Grid>
</Window>
