SistemaDeTransitoMunicipal/MainWindow.xaml

<Window x:Class="SistemaDeTransitoMunicipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="Acceso al sistema - Tránsito municipal" Height="450" Width="431.264">
    <Grid HorizontalAlignment="Left" Width="431" Margin="0,0,-6.2,0">
        <Label Content="Sistema de Tránsito Municipal"  HorizontalAlignment="Left" Margin="57,37,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="22"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="57,111,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="57,210,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="txt_pswd_Contraseña" HorizontalAlignment="Left" Margin="57,241,0,0" VerticalAlignment="Top" Width="325" Height="26"/>
        <TextBox x:Name="txt_Correo" HorizontalAlignment="Left" Height="23" Margin="57,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="btn_IniciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="147,295,0,0" VerticalAlignment="Top" Width="139" Height="36" FontFamily="Arial" FontWeight="Bold" FontSize="14" Background="#FF4DD938" Click="btn_IniciarSesion_Click"/>
        <Button x:Name="btn_registrarConductor"  Content="Registrarse" HorizontalAlignment="Left" Margin="165,356,0,0" VerticalAlignment="Top" Width="99" Height="29" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF1BC2BF" Click="btn_registrarConductor_Click" />
    </Grid>
</Window>
