SistemaDeTransitoMunicipal/RegistrarReporte.xaml

<Window x:Class="SistemaDeTransitoMunicipal.RegistrarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="Registrar Reporte" Height="527" Width="809">
    <Grid>
        <Label Content="Seleccione el Conductor" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Seleccione el Vehículo" HorizontalAlignment="Left" Margin="445,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_conductores" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Width="305" Height="35"/>
        <ComboBox x:Name="cmb_vehiculos" HorizontalAlignment="Left" Margin="445,105,0,0" VerticalAlignment="Top" Width="305" Height="35"/>
        <Label Content="Ingrese la dirección del Siniestro" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="35" Margin="50,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="445,198,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_observaciones" HorizontalAlignment="Left" Height="35" Margin="445,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <Label Content="Subir fotografías" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_registrar_reporte" Content="Registrar" HorizontalAlignment="Left" Margin="50,425,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold" Background="#FF75F654"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="605,425,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold" Background="#FFF72E15" Click="btn_Cancelar_Click"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="445,310,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_fecha" HorizontalAlignment="Left" Height="23" Margin="505,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
