SistemaDeTransitoMunicipal/VentanaPrincipalMunicipal.xaml

<Window x:Class="SistemaDeTransitoMunicipal.VentanaPrincipalMunicipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="Inicio Sistema Municipal" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_registrar_conductor" Content="Registrar Conductor" HorizontalAlignment="Left" Margin="65,70,0,0" VerticalAlignment="Top" Width="155" Height="45" Click="btn_registrar_conductor_Click" Background="#FF1FCDF3" FontWeight="Bold"/>
        <Button x:Name ="btn_registrar_vehiculo" Content="Registrar Vehículo" HorizontalAlignment="Left" Margin="65,175,0,0" VerticalAlignment="Top" Width="155" Height="45" Click="btn_RegistrarVehiculo_Click" Background="#FF1FCDF3" FontWeight="Bold"/>
        <Button x:Name="btn_registrar_reporte" Content="Registrar Reporte" HorizontalAlignment="Left" Margin="65,295,0,0" VerticalAlignment="Top" Width="155" Height="45" Background="#FF1FCDF3" FontWeight="Bold" Click="btn_RegistrarReporte_Click"/>
        <Button x:Name="btn_historial_reportes" Content="Historial de Reportes" HorizontalAlignment="Left" Margin="530,70,0,0" VerticalAlignment="Top" Width="155" Height="45" Background="#FF1FCDF3" FontWeight="Bold" Click="btn_HistorialDeReportes_Click"/>
        <Button x:Name="btn_dictamen_reporte" Content="Dictamen de Reporte" HorizontalAlignment="Left" Margin="530,175,0,0" VerticalAlignment="Top" Width="155" Height="45" Click="btn_dictamen_reporte_Click"/>
        <Button x:Name="btn_chat" Content="Chat General" HorizontalAlignment="Left" Margin="530,295,0,0" VerticalAlignment="Top" Width="155" Height="45"/>

    </Grid>
</Window>
