SistemaDeTransitoMunicipal/Vistas/DictaminarReporte.xaml

<Window x:Class="DireccionGeneralDeTránsito.DictaminarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneralDeTránsito"
        mc:Ignorable="d"
        Title="DictaminarReporte" Height="670.708" Width="896.501">
    <Grid Margin="0,0,3.4,-6.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="588*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_dictaminar" Content="Dictaminar" HorizontalAlignment="Left" Margin="47,591,0,0" VerticalAlignment="Top" Width="116" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF7FF66D"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="144,591,0,0" VerticalAlignment="Top" Width="113" Height="30" Background="#FFFD6969" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Conductor:" HorizontalAlignment="Left" Margin="88,35,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="89" Height="26"/>
        <Label Content="Vehículo involucrado: " HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="159" Height="26"/>
        <Label Content="Lugar del siniestro:" HorizontalAlignment="Left" Margin="487,35,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" Width="139"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="572,80,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" Width="54"/>
        <TextBox x:Name="txt_Conductor" HorizontalAlignment="Left" Height="23" Margin="177,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txt_Vehiculo" HorizontalAlignment="Left" Height="23" Margin="177,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txt_Lugar" HorizontalAlignment="Left" Height="23" Margin="42,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
        <TextBox x:Name="txt_Fecha" HorizontalAlignment="Left" Height="23" Margin="43,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Grid.Column="1"/>
        <Label Content="Involucrados:" HorizontalAlignment="Left" Margin="18,123,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="116" Height="26"/>
        <TextBox x:Name="txt_Involucrados" HorizontalAlignment="Left" Height="131" Margin="18,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
        <Label Content="Fotos:" HorizontalAlignment="Left" Margin="487,123,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.098,0.801" Height="26" Width="53"/>
        <Label Content="Agregar dictamen: " HorizontalAlignment="Left" Margin="18,316,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="26" Width="138"/>
        <TextBox x:Name="txt_Dictamen" HorizontalAlignment="Left" Height="210" Margin="18,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
    </Grid>
</Window>
