SistemaDeTransitoMunicipal/Vistas/DictaminarReporte.xaml

<Window x:Class="SistemaDeTransitoMunicipal.DictaminarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="DictaminarReporte" Height="450" Width="648">
    <Grid>
        <Label Content="Dictaminar reporte" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <RichTextBox HorizontalAlignment="Left" Height="140" Margin="38,187,0,0" VerticalAlignment="Top" Width="559">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Descripción del dictamen..." FontStyle="Italic"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txb_nombrePerito" HorizontalAlignment="Left" Height="23" Margin="38,92,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="167" FontStyle="Italic"/>
        <Label Content="Información del perito" HorizontalAlignment="Left" Margin="38,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txb_aPaternoPerito" HorizontalAlignment="Left" Height="23" Margin="38,132,0,0" TextWrapping="Wrap" Text="Apellido paterno" VerticalAlignment="Top" Width="167" FontStyle="Italic"/>
        <TextBox x:Name="txb_aMaternoPerito" HorizontalAlignment="Left" Height="23" Margin="244,92,0,0" TextWrapping="Wrap" Text="Apellido paterno" VerticalAlignment="Top" Width="167" FontStyle="Italic"/>
        <Label Content="Fecha y hora" HorizontalAlignment="Left" Margin="452,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="dp_fecha" HorizontalAlignment="Left" Margin="452,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_hora" HorizontalAlignment="Left" Height="23" Margin="452,132,0,0" TextWrapping="Wrap" Text="Hora" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btn_guardarDictamen" Content="Guardar dictamen" HorizontalAlignment="Left" Margin="270,366,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top" Width="75" Click="btn_regresar_Click"/>

    </Grid>
</Window>
