SistemaDeTransitoMunicipal/Vistas/GestionarVehiculos.xaml

<Window x:Class="SistemaDeTransitoMunicipal.Vistas.GestionarVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal.Vistas"
        mc:Ignorable="d"
        Title="Gestionar Vehiculos" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dg_vehiculosRegistrados" HorizontalAlignment="Left" Height="260" Margin="30,95,0,0" VerticalAlignment="Top" Width="730" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Licencia del Conductor" Binding="{Binding NumeroLicencia}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                <DataGridTextColumn Header="Año" Binding="{Binding Año}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Aseguradora" Binding="{Binding Aseguradora}"/>
                <DataGridTextColumn Header="Numero de Póliza" Binding="{Binding NumeroPoliza}"/>
                <DataGridTextColumn Header="Numero de Placas" Binding="{Binding NumeroPlacas}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="375,55,0,0" VerticalAlignment="Top" Width="115" Height="30" Background="#FF75F654" FontWeight="Bold" Click="btn_registrar_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="660,370,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFF72E15" FontWeight="Bold" Click="btn_cancelar_Click"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="645,55,0,0" VerticalAlignment="Top" Width="115" Height="30" Background="#FFFF2C2C" FontWeight="Bold" Foreground="#FFFFE6E6" Click="btn_eliminar_Click"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="510,55,0,0" VerticalAlignment="Top" Width="115" Height="30" Foreground="Black" Background="#FFE8FF00" FontWeight="Bold" Click="btn_modificar_Click"/>

    </Grid>
</Window>
