SistemaDeTransitoMunicipal/Vistas/HistorialDeReportes.xaml

<Window x:Class="SistemaDeTransitoMunicipal.HistorialDeReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="Historial De Reportes" Height="450" Width="800">
    <Grid>
        <Label Content="Reportes Emitidos:" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="640,345,0,0" VerticalAlignment="Top" Width="125" Height="40" FontWeight="Bold" Background="#FFF72E15" Click="btn_Cancelar_Click"/>
        <DataGrid x:Name="dg_ListaReportes" HorizontalAlignment="Left" Height="205" Margin="25,100,0,0" VerticalAlignment="Top" Width="740" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de Emisión" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Estatus" Binding="{Binding Estatus}"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
            </DataGrid.Columns>
        </DataGrid>   
        <Button x:Name="btn_verDetalle" Content="Ver detalle" HorizontalAlignment="Left" Margin="650,40,0,0" VerticalAlignment="Top" Width="115" Background="#FFF0F938" FontWeight="Bold" Height="34" BorderBrush="#FF7C7C7C" Foreground="Black" Click="btn_verDetalle_Click"/>

    </Grid>
</Window>
