SistemaDeTransitoMunicipal/Vistas/inicioDeSesion.xaml

<Window x:Class="SistemaDeTransitoMunicipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="Acceso al sistema - Tránsito municipal" Height="577.36" Width="431.264">
    <Grid HorizontalAlignment="Left" Width="431" Margin="0,0,-6.2,0" Background="#FF9E1616">
        <Label Content="Tránsito municipal"  HorizontalAlignment="Left" Margin="107,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="302" Margin="50,204,0,0" VerticalAlignment="Top" Width="319" Background="White">
            <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="83,48,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="104,139,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <PasswordBox x:Name="txt_pswd_Contraseña" HorizontalAlignment="Left" Margin="38,170,0,0" VerticalAlignment="Top" Width="236" Height="26"/>
            <TextBox x:Name="txt_nombreUsuario" HorizontalAlignment="Left" Height="23" Margin="38,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
            <Button x:Name="btn_IniciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="86,217,0,0" VerticalAlignment="Top" Width="139" Height="36" FontFamily="Arial" FontWeight="Bold" FontSize="14" Background="#FF4DD938" Click="btn_IniciarSesion_Click" RenderTransformOrigin="0.478,1.133"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="160,85,0,0" VerticalAlignment="Top" Width="82" Source="Escudo_Veracruz.png"/>
    </Grid>
</Window>
