SistemaDeTransitoMunicipal/Vistas/RegistrarReporte.xaml

<Window x:Class="SistemaDeTransitoMunicipal.RegistrarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="Registrar Reporte" Height="622" Width="969">
    <Grid>
        <Label Content="Seleccione los Conductores involucrados" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Conductores y vehiculos agregados al reporte" HorizontalAlignment="Left" Margin="500,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ingrese la dirección del Siniestro" HorizontalAlignment="Left" Margin="500,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="30" Margin="500,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <Label Content="Subir fotografías" HorizontalAlignment="Left" Margin="40,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_registrar_reporte" Content="Registrar" HorizontalAlignment="Left" Margin="128,525,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold" Background="#FF75F654" Click="btn_registrar_reporte_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="715,525,0,0" VerticalAlignment="Top" Width="145" Height="40" FontWeight="Bold" Background="#FFF72E15" Click="btn_Cancelar_Click"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="500,364,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_fecha" HorizontalAlignment="Left" Height="30" Margin="500,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <DataGrid x:Name="dg_listaConductores" HorizontalAlignment="Left" Height="185" Margin="40,75,0,0" VerticalAlignment="Top" Width="432" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding ConductorNombre}"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ConductorApellidoPaterno}"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ConductorApellidoMaterno}"/>
                <DataGridTextColumn Header="Placas" Binding="{Binding NumeroPlacas}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_agregados" HorizontalAlignment="Left" Height="185" Margin="500,75,0,0" VerticalAlignment="Top" Width="435" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding ConductorNombre}"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ConductorApellidoPaterno}"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ConductorApellidoMaterno}"/>
                <DataGridTextColumn Header="Placas" Binding="{Binding NumeroPlacas}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_agregarADataGrid" Content="Agregar" HorizontalAlignment="Left" Margin="347,36,0,0" VerticalAlignment="Top" Width="125" Height="26" Background="#FF0DDCD3" BorderBrush="Black" FontWeight="Bold" Click="btn_agregarADataGrid_Click"/>
        <Image x:Name="img_num1" HorizontalAlignment="Left" Height="72" Margin="45,318,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btn_foto1" Content="Cargar imagenes" HorizontalAlignment="Left" Margin="170,285,0,0" VerticalAlignment="Top" Width="103" Click="btn_foto1_Click" RenderTransformOrigin="0.111,0.5"/>
        <Image x:Name="img_num2" HorizontalAlignment="Left" Height="72" Margin="128,318,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="img_num3" HorizontalAlignment="Left" Height="72" Margin="215,318,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="img_num4" HorizontalAlignment="Left" Height="72" Margin="300,318,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="img_num5" HorizontalAlignment="Left" Height="72" Margin="45,405,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="img_num6" HorizontalAlignment="Left" Height="72" Margin="128,405,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="img_num7" HorizontalAlignment="Left" Height="72" Margin="215,405,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="img_num8" HorizontalAlignment="Left" Height="72" Margin="300,405,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Nota: Se deben incluir mínimo 3 y máximo 8 fotografías " HorizontalAlignment="Left" Margin="45,477,0,0" VerticalAlignment="Top" FontStyle="Italic"/>

    </Grid>
</Window>
