SistemaDeTransitoMunicipal/Vistas/RegistrarVehiculo.xaml

<Window x:Class="SistemaDeTransitoMunicipal.RegistrarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="RegistrarVehiculo" Height="450" Width="800" FontWeight="Bold">
    <Grid>
        <Label Content="Seleccione un Conductor" HorizontalAlignment="Left" Margin="90,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Registro del Vehículo" HorizontalAlignment="Left" Margin="525,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Marca: " HorizontalAlignment="Left" Margin="437,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Modelo: " HorizontalAlignment="Left" Margin="437,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Año: " HorizontalAlignment="Left" Margin="437,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Color: " HorizontalAlignment="Left" Margin="437,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Aseguradora: " HorizontalAlignment="Left" Margin="437,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de póliza de seguro:" HorizontalAlignment="Left" Margin="437,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de placas: " HorizontalAlignment="Left" Margin="437,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_marca" HorizontalAlignment="Left" Height="23" Margin="493,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txt_modelo" HorizontalAlignment="Left" Height="23" Margin="493,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txt_año" HorizontalAlignment="Left" Height="23" Margin="493,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txt_color" HorizontalAlignment="Left" Height="23" Margin="493,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txt_aseguradora" HorizontalAlignment="Left" Height="23" Margin="531,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="txt_num_poliza" HorizontalAlignment="Left" Height="23" Margin="615,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txt_num_placas" HorizontalAlignment="Left" Height="23" Margin="555,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btn_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="35,355,0,0" VerticalAlignment="Top" Width="110" Height="40" Background="#FF75F654" Click="btn_registrar_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="650,355,0,0" VerticalAlignment="Top" Width="110" Height="40" Background="#FFF72E15" Click="btn_Cancelar_Click"/>
        <DataGrid x:Name="dg_conductores" HorizontalAlignment="Left" Height="229" Margin="35,82,0,0" VerticalAlignment="Top" Width="375"/>

    </Grid>
</Window>
