SistemaDeTransitoMunicipal/Vistas/RegistrarConductor.xaml

<Window x:Class="SistemaDeTransitoMunicipal.RegistrarConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="Registrar Conductor" Height="473.363" Width="800">
    <Grid Margin="0,0,-6.4,-2" Height="446" VerticalAlignment="Top">
        <Label Content="Número de licencia: " HorizontalAlignment="Left" Margin="65,36,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="147"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="81,121,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="81,169,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="58,215,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Height="26" Margin="135,261,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.727,0.445"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="146,302,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="116,346,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_numeroLicencia" HorizontalAlignment="Left" Height="23" Margin="217,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="217,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txt_paterno" HorizontalAlignment="Left" Height="23" Margin="217,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txt_materno" HorizontalAlignment="Left" Height="23" Margin="217,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txt_nacimiento" HorizontalAlignment="Left" Height="23" Margin="217,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="217,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="23" Margin="217,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txt_coonotraseña" HorizontalAlignment="Left" Height="23" Margin="217,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <Button x:Name="btn_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="24,390,0,0" VerticalAlignment="Top" Width="105" Height="34" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF75F654"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="661,390,0,0" VerticalAlignment="Top" Width="105" Height="34" Background="#FFF72E15" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="btn_cancelar_Click"/>

    </Grid>
</Window>
