SistemaDeTransitoMunicipal/Vistas/VentanaChat.xaml

<Window x:Class="SistemaDeTransitoMunicipal.vistas.VentanaChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal.vistas"
        mc:Ignorable="d"
        Title="VentanaChat" Height="450" Width="800">
    <Grid Background="#FF9E1616">
        <Image HorizontalAlignment="Left" Height="374" Margin="459,27,0,0" VerticalAlignment="Top" Width="323" Source="Escudo_Veracruz.png"/>

        <Label Content="CHAT GENERAL DE TRANSITO" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="Tb_Contenido" HorizontalAlignment="Left" Height="253" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="Tb_mensaje" HorizontalAlignment="Left" Height="71" Margin="10,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="558"/>
        <Button x:Name="Btn_Enviar" Content="Enviar mensaje" HorizontalAlignment="Left" Margin="573,338,0,0" VerticalAlignment="Top" Width="209" Height="71" Foreground="Black" Background="#FF33F144" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Click="Btn_regresar_Click"/>

    </Grid>
</Window>
