SistemaDeTransitoMunicipal/Vistas/VentanaPrincipalMunicipal.xaml

<Window x:Class="SistemaDeTransitoMunicipal.VentanaPrincipalMunicipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal"
        mc:Ignorable="d"
        Title="Inicio Sistema Municipal" Height="431.366" Width="800">
    <Grid Background="White">
        <Button x:Name="btn_registrar_conductor" Content="Gestionar Conductores" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="263" Height="70" Click="btn_registrar_conductor_Click" Background="#FF9E1616" FontWeight="Bold" RenderTransformOrigin="1.971,4.159" BorderThickness="5,1,1,1"/>
        <Button x:Name ="btn_gestionar_vehiculos" Content="Gestionar Vehículos" HorizontalAlignment="Left" Margin="499,265,0,0" VerticalAlignment="Top" Width="283" Height="67" Background="#FF9E1616" FontWeight="Bold" Click="btn_gestionar_vehiculos_Click" BorderThickness="5,1,1,1"/>
        <Button x:Name="btn_registrar_reporte" Content="Registrar Reporte" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="376" Height="149" Background="#FF9E1616" FontWeight="Bold" Click="btn_RegistrarReporte_Click" BorderThickness="5,1,1,1"/>
        <Button x:Name="btn_historial_reportes" Content="Historial de Reportes" HorizontalAlignment="Left" Margin="391,105,0,0" VerticalAlignment="Top" Width="391" Height="149" Background="#FF9E1616" FontWeight="Bold" Click="btn_HistorialDeReportes_Click" BorderThickness="5,1,1,1"/>
        <Button x:Name="btn_chat" Content="Chat General" HorizontalAlignment="Left" Margin="278,265,0,0" VerticalAlignment="Top" Width="216" Height="69" Background="#FF9E1616" FontWeight="Bold" BorderThickness="5,1,1,1"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="792" Background="#FF9E1616">
            <Label Content="SISTEMA DE TRÁNSITO MUNICIPAL" HorizontalAlignment="Left" Margin="182,22,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" Background="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="93" Margin="696,-3,0,0" VerticalAlignment="Top" Width="86" Source="Escudo_Veracruz.png"/>
        </Grid>
        <Button Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="330,353,0,0" VerticalAlignment="Top" Width="115" Height="32" Background="#FFF33939" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="Button_Click" BorderThickness="5,1,1,1"/>

    </Grid>
</Window>
