SistemaDeTransitoMunicipal/Vistas/VerDetalleReporte.xaml

<Window x:Class="SistemaDeTransitoMunicipal.vistas.VerDetalleReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal.vistas"
        mc:Ignorable="d"
        Title="Ver Detalle del Reporte" Height="542" Width="899">
    <Grid Background="#FF9E1616">
        <Image HorizontalAlignment="Left" Height="476" Margin="239,25,0,0" VerticalAlignment="Top" Width="567" Source="Escudo_Veracruz.png"/>
        <Label Content="Conductores y vehículos involucrados" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <DataGrid x:Name="dg_listaInvolucrados" HorizontalAlignment="Left" Height="165" Margin="31,65,0,0" VerticalAlignment="Top" Width="409" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding ConductorNombre}"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ConductorApellidoPaterno}"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ConductorApellidoMaterno}"/>
                <DataGridTextColumn Header="Placas" Binding="{Binding NumeroPlacas}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Dirección del Siniestro" HorizontalAlignment="Left" Margin="672,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txt_direccionDetalle" HorizontalAlignment="Left" Height="40" Margin="500,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="797,150,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txt_fechaDetalle" HorizontalAlignment="Left" Height="39" Margin="500,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <Label Content="Fotografías" HorizontalAlignment="Left" Margin="31,260,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Image x:Name="img_1Detalle" HorizontalAlignment="Left" Height="100" Margin="34,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="682,439,0,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Background="#FF15FFCA" Foreground="Black" Height="51" Click="btn_regresar_Click" FontSize="16"/>
        <Image x:Name="img_2Detalle" HorizontalAlignment="Left" Height="100" Margin="139,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img_3Detalle" HorizontalAlignment="Left" Height="100" Margin="244,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img_4Detalle" HorizontalAlignment="Left" Height="100" Margin="349,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img_5Detalle" HorizontalAlignment="Left" Height="100" Margin="454,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img_6Detalle" HorizontalAlignment="Left" Height="100" Margin="559,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img_7Detalle" HorizontalAlignment="Left" Height="100" Margin="664,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img_8Detalle" HorizontalAlignment="Left" Height="100" Margin="769,296,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
