SistemaDeTransitoMunicipal/Vistas/VerDetalleReporte.xaml

<Window x:Class="SistemaDeTransitoMunicipal.vistas.VerDetalleReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeTransitoMunicipal.vistas"
        mc:Ignorable="d"
        Title="Ver Detalle del Reporte" Height="542" Width="899">
    <Grid>
        <Label Content="Conductores y vehículos involucrados" HorizontalAlignment="Left" Margin="31,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dg_listaInvolucrados" HorizontalAlignment="Left" Height="165" Margin="31,65,0,0" VerticalAlignment="Top" Width="384" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding ConductorNombre}"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ConductorApellidoPaterno}"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ConductorApellidoMaterno}"/>
                <DataGridTextColumn Header="Placas" Binding="{Binding NumeroPlacas}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Dirección del Siniestro" HorizontalAlignment="Left" Margin="500,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_direccionDetalle" HorizontalAlignment="Left" Height="40" Margin="500,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_fechaDetalle" HorizontalAlignment="Left" Height="39" Margin="500,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <Label Content="Fotografías" HorizontalAlignment="Left" Margin="31,265,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="img_1Detalle" HorizontalAlignment="Left" Height="100" Margin="31,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="715,450,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Background="#FF15FFCA" Foreground="Black" Height="40" Click="btn_regresar_Click"/>
    </Grid>
</Window>
